# basics-streams-01

./: README.md  pom.xml
src/main/java/org/example/streams/: Application.java  Argument.java
src/test/java/org/example/streams/: ApplicationTest.java
